Browser/Browser/Resources/CustomizedControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="Buttons_Style">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource Buttons_Style}" x:Key="Buttons_Style2">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Viewbox" x:Key="Viewbox_Style">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>

    <!---->

    <Style TargetType="Button" x:Key="ButtonsHistoryBookmarksFlyout_Style">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Viewbox" x:Key="ViewboxHistoryBookmarksFlyoutButtons_Style">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!---->

    <Style TargetType="Button" x:Key="BookmarksFlyoutButtons_Style">
        <Setter Property="Padding" Value="20, 10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!---->

    <Style TargetType="Grid" x:Key="BaseGridFlyout_Style">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockFlyout_Style">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxFindingFlyout_Style">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelButtonsFlyout_Style">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Button" x:Key="SearchButtonFlyout_Style" BasedOn="{StaticResource ButtonsHistoryBookmarksFlyout_Style}">
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewFlyout_Style">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ItemTemplate" Value="{StaticResource SmallItemData_Template}"/>
    </Style>
</ResourceDictionary>
