Browser/Browser/MainPage.xaml

<Page
	x:Class="Browser.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Browser"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

	<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Canvas.ZIndex="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <controls:TabView x:Name="tabView"
                          Grid.RowSpan="2"
                          Background="{x:Null}"
                          Canvas.ZIndex="1"
                          Margin="0,-9,0,0"
                          VerticalAlignment="Stretch"
                          AddTabButtonClick="TabView_AddTabButtonClick"
                          TabCloseRequested="TabView_TabCloseRequested">
            <controls:TabViewItem x:Name="tvi_DefaultTab" HeaderTemplate="{StaticResource TabHeader_Template}">
                
                
            </controls:TabViewItem>
        </controls:TabView>
    </Grid>
</Page>
